* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background-color: #000; 
    color: #fff;
    height: 100vh;
    overflow: hidden; 
}

.dashboard-container {
    display: flex;
    height: 100%;
}

 /*Menu a esquerda*/

.sidebar {
    width: 250px;
    background-color: #121212; 
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #333;
}

.btn-primary-add {
    width: 100%;
    background: linear-gradient(90deg, #a100ffff, #ff71ce);
    border: none;
    padding: 12px;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.sidebar nav ul {
    list-style: none;
}

.sidebar nav ul li {
    padding: 15px 10px;
    cursor: pointer;
    color: #aaa;
    transition: 0.3s;
    display: flex;
    align-items: center;
    gap: 15px;
}

.sidebar nav ul li:hover, .sidebar nav ul li.active {
    background-color: #1f1f1f;
    color: #fff;
    border-radius: 8px;
}

/* --- menu fim --- */


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<aside class="sidebar">
    <div class="logo-area">
        <button class="btn-primary-add">
            <i class="fa-solid fa-plus"></i> Adicionar
        </button>
    </div>

    <nav>
        <ul>
            <li class="active"><i class="fa-solid fa-cube"></i> Meus Produtos</li>
            <li><i class="fa-regular fa-user"></i> Perfil</li>
            <li><i class="fa-solid fa-chart-pie"></i> Visão Geral</li>
            <li><i class="fa-regular fa-bell"></i> Alertas</li>
            <li><i class="fa-solid fa-gear"></i> Ajustes</li>
        </ul>
    </nav>
</aside>